<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="plat_Gaussian5x5_onRepeat_Eth"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
plat_Gaussian5x5_onRepeat_Eth
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="plat_Gaussian5x5_onRepeat_Eth">
        <sdx:configuration sdx:name="plat_Gaussian5x5_onRepeat_Eth"
                           sdx:displayName="plat_Gaussian5x5_onRepeat_Eth"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>plat_Gaussian5x5_onRepeat_Eth</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="plat_Gaussian5x5_onRepeat_Eth/boot/plat_Gaussian5x5_onRepeat_Eth.bif"
                            sdx:readme="plat_Gaussian5x5_onRepeat_Eth/boot/generic.readme"
                            sdx:qemuArguments="plat_Gaussian5x5_onRepeat_Eth/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="plat_Gaussian5x5_onRepeat_Eth/boot/plat_Gaussian5x5_onRepeat_Eth.bif"
                            sdx:readme="plat_Gaussian5x5_onRepeat_Eth/boot/generic.readme"
                            sdx:qemuArguments="plat_Gaussian5x5_onRepeat_Eth/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="plat_Gaussian5x5_onRepeat_Eth/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="plat_Gaussian5x5_onRepeat_Eth/standalone_domain/bspinclude/include"
                        sdx:bspConfig="plat_Gaussian5x5_onRepeat_Eth/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
